    sonar.projectKey=capnet2.0
    sonar.projectName=CapNet_App
    sonar.projectVersion=1.0

    # Diretório de Código
    sonar.sources=.
    sonar.exclusions=**/node_modules/**,**/android/**,**/ios/**,**/build/**

    # Linguagem do Projeto
    sonar.language=js

    # URL do Servidor SonarQube
    sonar.host.url=http://localhost:9000
    sonar.login=sqa_bcd907653c782ad9b7631bc57e95f8f0735073a5

    # Configurações de Teste (se você estiver usando Jest, por exemplo)
    sonar.javascript.lcov.reportPaths=coverage/lcov.info
