sonar.projectKey=capnet2.0
sonar.projectName=CapNet_App
sonar.projectVersion=1.0


sonar.sources=.
sonar.exclusions=**/node_modules/**,**/android/**,**/ios/**,**/build/**


sonar.language=js


sonar.host.url=http://localhost:9000


sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectTokenFile=sonar-token.properties
